#spring.datasource.url=jdbc:postgresql://localhost:5432/op
#spring.datasource.username=oap
#spring.datasource.password=netcracker
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
